RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=

## for local server will be like https://xxxx.ap.ngrok.io
RINGCENTRAL_CHATBOT_SERVER=

## Server
SERVER_PORT=4100
SERVER_HOST=127.0.0.1

## Make sure you change it in production
SERVER_SECRET=123ds223tts00ds23$4654sgdfgas@sfsdgdhdh

## for lambda you could user "/your-custom-path"
SERVER_HOME=/

## if leave empty, default equals RINGCENTRAL_CHATBOT_SERVER
## could use CDN=//unpkg.com/ringcentral-personal-chatbot/dist/static
CDN=

## admin
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=admin

# renew rc token pagesize
RENEW_LIMIT=100

DIALECT=dynamodb
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=AutoReplyApp
DYNAMO_SAVE_JSON_AS_OBJECT=true
DYNAMODB_LOCALHOST=http://127.0.0.1:8000
# AWS_PROFILE=default

